<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/First2Fragment">

    <fragment
        android:id="@+id/First2Fragment"
        android:name="com.android.example.mycartoleria.WelcomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_First2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.example.mycartoleria.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryActivity2"
            app:destination="@id/categoryActivity2" />
    </fragment>
    <activity
        android:id="@+id/categoryActivity2"
        android:name="com.android.example.mycartoleria.CategoryActivity2"
        android:label="activity_category"
        tools:layout="@layout/activity_category" />
</navigation>