<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cyan"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/button_cerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cerca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/button"/>

    <Button
        android:id="@+id/button_profilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profilo"
        app:layout_constraintTop_toBottomOf="@id/button_cerca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/button"/>

    <Button
        android:id="@+id/button_categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categorie"
        app:layout_constraintTop_toBottomOf="@id/button_profilo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/button"/>

    <Button
        android:id="@+id/button_carrello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carrello"
        app:layout_constraintTop_toBottomOf="@id/button_categorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/button"/>
    <Button
        android:id="@+id/button_creazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creazioni"
        app:layout_constraintTop_toBottomOf="@id/button_carrello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/button"/>

</androidx.constraintlayout.widget.ConstraintLayout>